#!/usr/bin/env ansible-playbook
---

- hosts: localhost
  gather_facts: true
  become: true
  vars:
    # goto https://github.com/grafana/loki/releases to see the releases
  - promtail_download_url: https://github.com/grafana/loki/releases/download/v1.5.0/promtail-linux-amd64.zip
  - promtail_filename: promtail-linux-amd64
    # this differs between distro's. mine is /run/log/journal, other known location is /var/log/journal
  - journal_directory: /run/log/journal
  tasks:

  - name: download and unzip promtail
    unarchive:
      src: "{{ promtail_download_url }}"
      dest: /usr/local/bin
      remote_src: true

  - name: create promtail config file
    template:
      src: promtail.cfg.j2
      dest: /usr/local/etc/promtail.cfg
      force: false

  - name: create promtail systemd unit file
    template:
      src: promtail.service.j2
      dest: /etc/systemd/system/promtail.service

  - name: enable and start promtail systemd unit
    systemd:
      name: promtail
      state: started
      enabled: yes
      daemon_reload: yes
