#!/usr/bin/env ansible-playbook
---

- hosts: localhost
  gather_facts: true
  become: true
  vars:
    # goto https://github.com/grafana/loki/releases to see the releases
  - loki_download_url: https://github.com/grafana/loki/releases/download/v1.5.0/loki-linux-amd64.zip
  - loki_filename: loki-linux-amd64
    # loki database directory
  - loki_database_directory: /var/lib/loki
    # maximal age of loki contents, set in conjunction with schema_config.configs.index.period, where period must be divisable by retention time
  - loki_database_retention_time: 24h
  tasks:

  - name: download and unzip loki
    unarchive:
      src: "{{ loki_download_url }}"
      dest: /usr/local/bin
      remote_src: true

  - name: create loki group
    group:
      name: loki

  - name: create loki user to run loki
    user:
      name: loki 
      group: loki
      shell: /bin/nologin

  - name: create loki storage location
    file:
      path: "{{ loki_database_directory }}"
      state: directory
      owner: loki
      group: loki

  - name: create loki config file
    template:
      src: loki.cfg.j2
      dest: /usr/local/etc/loki.cfg
      force: false
      owner: loki
      group: loki
  

  - name: create loki systemd unit file
    template:
      src: loki.service.j2
      dest: /etc/systemd/system/loki.service

  - name: enable and start loki systemd unit
    systemd:
      name: loki
      state: started
      enabled: yes
      daemon_reload: yes
